input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIME:timestamp}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}\[%{UUID:traceId}\]%{SPACE}-%{SPACE}%{DATA:class}\.%{WORD:method}:%{NUMBER:line}%{SPACE}-%{SPACE}%{GREEDYDATA:message}"
    }
  }

  date {
    match => ["timestamp", "HH:mm:ss.SSS"]
    target => "timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["connect-elasticsearch:9200"]
    index => "connect-logs"
  }
}