spring.profiles.active=dev
root.controller.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/connect_base
spring.datasource.username=root
spring.datasource.password=poorguy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapperLocations=classpath*:mappers/*.xml
mybatis-plus.mapper-locations=classpath*:mappers/*.xml

spring.data.redis.host=localhost
spring.data.redis.password=poorguy
spring.data.redis.database=0
spring.data.redis.timeout=6000ms
spring.data.redis.client-type=lettuce
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.max-wait=-1
spring.data.redis.lettuce.pool.max-active=8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=connect.sideproject@gmail.com
spring.mail.password=dlvl hbhg hegt jfou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=5MB
imageUploadUtil.profileImage.directory=./static/profileImage
imageUploadUtil.valid.extension=jpeg,jpg,png,bmp
imageUploadUtil.max.upload-size=5